{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Url": "${APP_URL}"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=onix_scanner;Username=onix;Password=onix_dev_2024"
  },
  "BingX": {
    "WsUrl": "wss://open-api-swap.bingx.com/swap-market"
  },
  "Telegram": {
    "BotToken": "${TELEGRAM_BOT_TOKEN}",
    "BotUsername": "${TELEGRAM_BOT_USERNAME}",
    "WebhookSecret": "${TELEGRAM_WEBHOOK_SECRET}",
    "OpenId": {
      "#Note": "Log In With Telegram OAuth2/PKCE flow, see https://core.telegram.org/bots/telegram-login. ClientId/ClientSecret/RedirectUri come from BotFather > Bot Settings > Web Login.",
      "DiscoveryUrl": "https://oauth.telegram.org/.well-known/openid-configuration",
      "AuthorizationEndpoint": "https://oauth.telegram.org/auth",
      "TokenEndpoint": "https://oauth.telegram.org/token",
      "ClientId": "${TELEGRAM_OAUTH_CLIENT_ID}",
      "ClientSecret": "${TELEGRAM_OAUTH_CLIENT_SECRET}",
      "RedirectUri": "${TELEGRAM_OAUTH_REDIRECT_URI}"
    }
  },
  "Encryption": {
    "Key": "${ENCRYPTION_KEY}"
  },
  "Scraper": {
    "MaxQuoteAgeMs": 2000,
    "MaxSourceDeltaMs": 2000,
    "BatchIntervalMs": 100
  }
}
