{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=onix_scanner;Username=onix;Password=${DB_PASSWORD}"
  },
  "BingX": {
    "WsUrl": "wss://open-api-swap.bingx.com/ws/market"
  },
  "Telegram": {
    "BotToken": "${TELEGRAM_BOT_TOKEN}"
  },
  "Encryption": {
    "Key": "${ENCRYPTION_KEY}"
  },
  "Scraper": {
    "MaxQuoteAgeMs": 2000,
    "MaxSourceDeltaMs": 2000,
    "BatchIntervalMs": 100
  }
}
